name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-and-start:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    # Set up Node.js (replace '20.x' with your Node.js version if different)
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
        cache: 'npm'
    
    # Install dependencies (cached automatically)
    - name: Install dependencies
      run: npm install
      
    # Optional: Run tests if you have them
    # - name: Run tests
    #   run: npm test
      
    # Start your application
    - name: Start application
      run: npm start
